{
	"manifest_version": 2,
	"name": "Student to Stupid",
	"version": "1.0",
	"description": "Replaces the text 'sydney student' with 'sydney stupid'.",
	"content_scripts": 
	[
		{
			"matches": ["*://*/*"],
			"js": ["content_script.js"],
			"run_at": "document_end"
		}
	]
}

